# smx-osgi-template

./: pom.xml
src/main/java/fi/tut/fast/smx/: FunctionBlockExample.java  IFbExample.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
