<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fi.tut.fast</groupId>
  <artifactId>smx-osgi-template</artifactId>
  <packaging>bundle</packaging>
  <name>Sample OSGi Bundle for ServiceMix</name>
  <description>A bare-bones, do-nothing OSGi bundle for ServiceMix</description>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  

  	<dependencies>
         <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-blueprint</artifactId>
           <version>2.8.4</version>
         </dependency>
	</dependencies>	
  
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
         <configuration>
             <instructions>
                 <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                 <Bundle-Description>${project.description}</Bundle-Description>
                 <Import-Package>*,org.apache.camel.osgi</Import-Package>
             </instructions>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

    
</project>
